<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="style" class="b">
        <header>header</header>
        <nav>nav</nav>
        <main>main
            <ul><li>a</li>
            <li>u</li></ul>
        </main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    <form action="./setcss.cgi" method="get" name="mainForm">
        <input type="button" id="a" value="白">
        <input type="button" id="b" value="黄">
        <input type="button" id="c" value="黒">
    </form>
</body>
</html>
